<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Footer.ViewController.respondToTapGesture (Footer.ViewController)(ObjectiveC.UISwipeGestureRecognizer) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentSelectedBadgeInd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
